{
  "name": "enohacker",
  "displayName": "EnoHacker",
  "description": "EnoHacker - pi-coding-agent powered sidebar for VS Code",
  "version": "0.0.1",
  "publisher": "2207LHI",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:enohacker.sidebarView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "enohacker-sidebar",
          "title": "EnoHacker",
          "icon": "media/enohacker.svg"
        }
      ]
    },
    "views": {
      "enohacker-sidebar": [
        {
          "id": "enohacker.sidebarView",
          "name": "EnoHacker",
          "type": "webview"
        }
      ]
    },

    "commands": [
      {
        "command": "enohacker.showSidebar",
        "title": "Show EnoHacker"
      },
      {
        "command": "enohacker.openPanel",
        "title": "Open EnoHacker Panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository --allow-star-activation"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "file:../pi-mono/packages/coding-agent"
  }
}
